{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "r.lsp.promptToInstall": false,
        "files.associations": {
            "*.pk": "yaml",
            "*.rmd": "markdown",
            "sstream": "cpp",
            "*.tcc": "cpp",
            "*.def": "cpp",
            "*.inc": "cpp",
            "*.x": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "compare": "cpp",
            "thread": "cpp",
            "cstddef": "cpp",
            "ostream": "cpp",
            "algorithm": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "concepts": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp",
            "regex": "cpp",
            "bitset": "cpp",
            "core.h": "c",
            "istream": "cpp",
            "format": "cpp",
            "errno.h": "c",
            "hash_map": "cpp",
            "stdarg.h": "c",
            "unistd.h": "c",
            "unordered_set": "cpp",
            "internet": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "chrono": "cpp",
            "scoped_allocator": "cpp",
            "stacktrace": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "hash_set": "cpp",
            "cerrno": "cpp",
            "map": "cpp",
            "executor": "cpp",
            "propagate_const": "cpp",
            "future": "cpp",
            "scope": "cpp",
            "charconv": "cpp",
            "buffer": "cpp",
            "stop_token": "cpp",
            "semaphore": "cpp",
            "*.ipp": "cpp",
            "any": "cpp",
            "io_context": "cpp",
            "socket": "cpp",
            "fstream": "cpp",
            "dynamic_bitset": "cpp",
            "complex": "cpp",
            "string.h": "c",
            "barrier": "c",
            "fcntl.h": "c",
            "netfwd": "cpp",
            "timer": "cpp",
            "condition_variable": "cpp",
            "mutex": "cpp",
            "shared_mutex": "cpp",
            "syncstream": "cpp",
            "iomanip": "cpp",
            "ctime": "cpp",
            "text_encoding": "cpp",
            "stdint.h": "c",
            "stdint-gcc.h": "c",
            "tlsf.hpp": "c",
            "stdbool.h": "c",
            "string.hpp": "c",
            "stddef.h": "c",
            "cfenv": "cpp",
            "codecvt": "cpp",
            "coroutine": "cpp",
            "set": "cpp",
            "contract": "cpp",
            "ratio": "cpp",
            "iostream": "cpp",
            "cinttypes": "cpp"
        },
        "C_Cpp.default.compileCommands": "/home/racemus/Projects/hades/build/compile_commands.json",
        "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
    }
}